FluentUI/Style/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    
    
    
    
    
    
    
    <Style x:Key="def_border" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
    </Style>


    <SolidColorBrush x:Key="def_border_hover_back_select" Color="#33636363"></SolidColorBrush>
    <Style x:Key="def_border_hover" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Background" Value="{StaticResource back_min}"/>
        <Setter Property="CornerRadius" Value="4"/>
        
    </Style>
    <SolidColorBrush x:Key="back_min" Color="#1E1E1E"></SolidColorBrush>
    <SolidColorBrush x:Key="back_min_alpha_09" Color="#E51E1E1E"></SolidColorBrush>
    
    <Style x:Key="style_border_hover_d" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource back_min}"></Setter>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource back_min_alpha_09}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>












</ResourceDictionary>