FluentUI/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    
                    xmlns:fluentui="clr-namespace:FluentUI"
                    >
    <!--<SolidColorBrush x:Key="back_" Color="#FF444444"></SolidColorBrush>
    <SolidColorBrush x:Key="back_select" Color="#FF636363"></SolidColorBrush>-->


    <SolidColorBrush x:Key="back_" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="back_select" Color="#33636363"></SolidColorBrush>


    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White" ></Setter>
        <Setter Property="FontSize" Value="18" ></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border"  BorderBrush="{StaticResource back_}" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5"/>
                        </Border>
                        <Border Name="Border_down"  BorderBrush="{x:Null}" Height="2" Margin="10,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource back_select}" />
                            <Setter TargetName="Border_down" Property="Background" Value="#0078D4" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource back_}" />
                            <Setter TargetName="Border_down" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource back_select}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>