SmdCompile/MainWindow.xaml

<Window x:Name="window" x:Class="SmdCompile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmdCompile" 
        xmlns:controls="clr-namespace:SmdCompile.Controls" xmlns:page="clr-namespace:SmdCompile.Page"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        Title="SmdCompile" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="500"
         
        >
    <Window.Background>
        <SolidColorBrush></SolidColorBrush>
    </Window.Background>
   
    <!--Background="#1E1E1E"-->
    <Border x:Name="mian_border_" Background="{DynamicResource back_min_alpha_09}" CornerRadius="0" BorderThickness="0" BorderBrush="red">
        <Grid>
            <Grid x:Name="grid_top_move" Height="40" VerticalAlignment="Top" Background="{DynamicResource back_min}">
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:SteamUser x:Name="SteamUser_" Visibility="Hidden" HorizontalAlignment="Right"/>

                    <Border x:Name="button_user_profile" Style="{StaticResource style_border_hover}">
                        <Path Data="M12 2C9.243 2 7 4.243 7 7C7 9.757 9.243 12 12 12C14.757 12 17 9.757 17 7C17 4.243 14.757 2 12 2ZM12 10C10.346 10 9 8.654 9 7C9 5.346 10.346 4 12 4C13.654 4 15 5.346 15 7C15 8.654 13.654 10 12 10ZM21 21V20C21 16.141 17.859 13 14 13H10C6.14 13 3 16.141 3 20V21H5V20C5 17.243 7.243 15 10 15H14C16.757 15 19 17.243 19 20V21H21Z" 
                              Stroke="White" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" Height="14.8" 
                              Stretch="Fill" Width="15"></Path>
                    </Border>
                    <controls:WindowControlButtons x:Name="winbuttons" Height="40"/>
                </StackPanel>
                <controls:CGrid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Content="{Binding Title, ElementName=window}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </controls:CGrid>
            </Grid>
            <controls:CGrid Class="MAIN" Margin="0,40,0,0">
                 
                <controls:CGrid >
                    <TabControl   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <TabItem Header="About">
                            <Grid Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/kat_mini.jpg.png" Width="100" Height="100"></Image>
                                        <Label Content="UnderKo" Foreground="White"></Label>
                                        <Label Content="Goto Steam Profile" FontSize="14" Foreground="#FF00FF04" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" ></Label>
                                        <Label Content="Discord UnderKo#2559" FontSize="14" Foreground="#FF0084FF" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="QIWI: " Foreground="#FF8C00"></Label>
                                            <Label Content="4890494780009270"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="YooMoney: " Foreground="#7F2BFD"></Label>
                                            <Label Content="410013617565207"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                           

                        </TabItem>
                        <TabItem  Header="Setting">

                            <page:Setting x:Name="setting_"></page:Setting>
                            
                        </TabItem>
                        <TabItem Header="Compile">
                           <page:Compile />
                          
                        </TabItem>
                        
                    </TabControl>
                    
                    
                </controls:CGrid>
                
            </controls:CGrid>
            <controls:WResizerControl Visibility="Visible" x:Name="resizewindow" />
        </Grid>
    </Border>
</Window>