SmdCompile/Controls/EasyEditor.xaml

<UserControl x:Class="SmdCompile.Controls.EasyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmdCompile.Controls"
             mc:Ignorable="d" 
             xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox 
                x:Name="TextEditor"
                syntax:SyntaxBox.Enable="True"
                syntax:SyntaxBox.ExpandTabs="True"
                syntax:SyntaxBox.AutoIndent="True"
                syntax:SyntaxBox.ShowLineNumbers="True"
                syntax:SyntaxBox.LineNumbersBackground="Transparent"
                syntax:SyntaxBox.LineNumbersForeground="White"
                Background="Transparent"
                AcceptsReturn="True" 
                AcceptsTab="True"
                Foreground="White"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Padding="0,0,0,0"
                BorderThickness="0"
                FontFamily="Cascadia Code SemiLight"
                FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <syntax:SyntaxBox.SyntaxDrivers>
                <syntax:SyntaxConfig x:Name="Syntax_Config">
                </syntax:SyntaxConfig>
            </syntax:SyntaxBox.SyntaxDrivers>
        </TextBox>
    </Grid>
</UserControl>
